
spring.datasource.url=jdbc:mysql://${MYSQL_ADDON_HOST}:${MYSQL_ADDON_PORT}/${MYSQL_ADDON_DB}
spring.datasource.username=${MYSQL_ADDON_USER}
spring.datasource.password=${MYSQL_ADDON_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=${PORT:8080} # 8080 es el puerto predeterminado si no se asigna ninguno

spring.jpa.hibernate.ddl-auto=none # Evitar alteraciones automáticas en la base de datos
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

//Ocultamos el stackTrace de las respuestas del servidor
server.error.include-stacktrace=never

security.jwt.key.private=${JWT_SECRET}

security.jwt.user.generator=AUTHJWT_BACKEND

