spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}


///identifica los cambios en la app y en la base de datos
spring.jpa.hibernate.ddl-auto=update


//Ocultamos el stackTrace de las respuestas del servidor
server.error.include-stacktrace=never


api.security.secret=${JWT_SECRET}

security.jwt.key.private=${JWT_SECRET}

security.jwt.user.generator=AUTHJWT_BACKEND

