
spring.datasource.url=${DATASOURCE_URL}foro_hub?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}


///identifica los cambios en la app y en la base de datos
spring.jpa.hibernate.ddl-auto=update

//ver todas las operaciones realizadas en la base de datos
spring.jpa.show-sql=true
spring.jpa.format-sql=true

//Muestra las consulatas realizadas en sql
spring.jpa.properties.hibernate.format_sql=true


//Ocultamos el stackTrace de las respuestas del servidor
server.error.include-stacktrace=never

///firma del token
api.security.secret=${JWT_SECRET}

security.jwt.key.private=${JWT_SECRET}

security.jwt.user.generator=AUTHJWT_BACKEND

